# AcDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acdemo/ac/Utils/: VideoPlayerConfig.java
app/src/main/java/com/example/acdemo/ac/adapter/: CategoriesAdapter.java  CategoriesDeatilsAdapter.java  CoursesAdapter.java  DesignCoursesAdpater.java  ITCoursesAdapter.java  PaymentHistoryAdapter.java  SubjectAdapter.java  TimeTableAdapter.java
app/src/main/java/com/example/acdemo/ac/communication/: Constants.java
app/src/main/java/com/example/acdemo/ac/finalmvvm/presenter/: Presenter.java
app/src/main/java/com/example/acdemo/ac/finalmvvm/remote/: UserRepository.java
app/src/main/java/com/example/acdemo/ac/finalmvvm/view/: ScrFinalMvvm.java
app/src/main/java/com/example/acdemo/ac/finalmvvm/viewmodel/: NameModel.java
app/src/main/java/com/example/acdemo/ac/fragment/: FrgFeatured.java  FrgMycourses.java  FrgProfile.java  FrgWishlist.java
app/src/main/java/com/example/acdemo/ac/model/: Category.java  Courses.java  CoursesList.java  DesignCourses.java  DesignCoursesList.java  ITCourses.java  PaymentHistory.java  PaymentHistoryList.java  Subject.java  SubjectList.java  TimeTable.java  TimeTableList.java
app/src/main/java/com/example/acdemo/ac/mvvmpattern/: ApiInterface.java  FinalLoginActivity.java  FinalLoginModel.java  FinalLoginViewModel.java  FrgmentTesting.java  LoginModelTesting.java  LoginUser.java  LoginUserActivity.java  LoginUserViewModel.java  LoginViewModelTesting.java  MovieListViewModel.java  MovieModel.java  MoviesAdapter.java  Presenter.java  RetrofitBase.java  ScrLoginTesting.java  ScrProjectList.java  ScrTesting.java
app/src/main/java/com/example/acdemo/ac/view/: ScrAdmin_TeacherLogin.java  ScrCertificationCourseDetails.java  ScrChooseCourseType.java  ScrHome.java  ScrHomeCertificationCourseDetails.java  ScrLogin.java  ScrProfile.java  ScrSelectUserType.java  ScrSignUp.java  ScrSplash.java  ScrStartCourse.java  ScrStudentAdmission.java  ScrStudentCertificationCourse.java  ScrTimeTable.java  Testing.java
app/src/main/res/drawable/: bg_curve_corners_top.xml  bg_expand.xml  button_background.xml  button_pay_failed.xml  button_pay_success.xml  categories_background.xml  change_call_icon.xml  change_pass_icon.xml  change_person_icon.xml  change_username_icon.xml  curve_corner_background.xml  et_background.xml  ic_alert.xml  ic_baseline_access_time_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_envelope.xml  ic_expand_less.xml  ic_expand_more.xml  ic_outline_camera_alt_24.xml  ic_page.xml  ic_student.xml  ic_tick_blue.xml  item_button.xml  item_date_time.xml  item_outline_button.xml  item_white_bg.xml  lgintrial.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  no_data.xml  save_background.xml  search_layout.xml  shadow.xml  spinner_background.xml  square_bg.xml
app/src/main/res/layout/: activity_final_login.xml  activity_home_scr_certification_course_details.xml  activity_login_user.xml  activity_main.xml  activity_scr_admin__teacher_login.xml  activity_scr_certification_course_details.xml  activity_scr_choose_course_type.xml  activity_scr_final_mvvm.xml  activity_scr_home.xml  activity_scr_login.xml  activity_scr_profile.xml  activity_scr_project_list.xml  activity_scr_select.xml  activity_scr_select_user_type.xml  activity_scr_sign_up.xml  activity_scr_start_course.xml  activity_scr_student_applicaion_form.xml  activity_scr_student_certification_form.xml  activity_scr_testing.xml  activity_scr_time_table.xml  activity_testing.xml  dialog_course_completd.xml  dialog_login_signup.xml  dialog_payment_failed.xml  dialog_payment_success.xml  empty_layout.xml  exo_playback_control_view_fullscreen.xml  fragment_featured.xml  fragment_frgment_testing.xml  fragment_my_courses.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  frg_dashboard.xml  image_layout.xml  item_categories.xml  item_categories_details.xml  item_courses.xml  item_movies.xml  item_payment_history.xml  (+4 more)
app/src/main/res/menu/: chip_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
