<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ac.view.ScrSignUp"
    android:orientation="vertical"
    android:background="@color/input_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:focusable="false"
        android:focusableInTouchMode="true">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ac_logo"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>


        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:elevation="1dp"
            android:drawablePadding="10dp"
            android:background="@drawable/curve_corner_background"
            android:drawableLeft="@drawable/change_person_icon"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textSize="16sp"
            android:elevation="1dp"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:background="@drawable/curve_corner_background"
            android:drawableLeft="@drawable/change_person_icon"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:elevation="1dp"
            android:drawablePadding="10dp"
            android:background="@drawable/curve_corner_background"
            android:drawableLeft="@drawable/change_username_icon"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textSize="16sp"
            android:inputType="number"
            android:elevation="1dp"
            android:drawablePadding="10dp"
            android:background="@drawable/curve_corner_background"
            android:drawableLeft="@drawable/change_call_icon"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:elevation="1dp"
            android:drawablePadding="10dp"
            android:background="@drawable/curve_corner_background"
            android:drawableLeft="@drawable/change_pass_icon"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_conform_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:elevation="1dp"
            android:drawablePadding="10dp"
            android:background="@drawable/curve_corner_background"
            android:drawableLeft="@drawable/change_pass_icon"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:paddingBottom="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                android:textColor="@color/text_color"
                android:layout_weight="0.7"
                android:gravity="end"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  SIGN IN"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1.3"
                android:gravity="start"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>