<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ac.view.ScrCertificationCourseDetails"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingBottom="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Description"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_des"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"/>

<!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ml"
            android:scaleType="centerCrop" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoExoPlayerVideoPlaying"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:controller_layout_id="@layout/exo_playback_control_view_fullscreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:player_layout_id="@layout/exo_simple_player_view"
                app:repeat_toggle_modes="none"
                app:show_timeout="45000"
                app:surface_type="texture_view" />


            <ProgressBar
                android:id="@+id/spinnerExoPlayerVideoPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructor"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maggie Strickland"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textStyle="normal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/Advanced Educator"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructor_des"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>


        <Button
            android:id="@+id/bt_buy_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>


    </LinearLayout>



</ScrollView>